{
	"schemaVersion": 1,
	"id": "dynamictooltips",
	"version": "${version}",
	"name": "Dynamic Tooltips",
	"description": "Adjustable, collapsible, clean item tooltips!",
	"authors": [
		"MuonR"
	],
	"contact": {
		"homepage": "https://github.com/muon-rw/Dynamic-Tooltips",
		"sources": "https://github.com/muon-rw/Dynamic-Tooltips"
	},
	"license": "MIT",
	"icon": "assets/dynamictooltips/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.muon.dynamictooltips.DynamicTooltips"
		]
	},
	"mixins": [
		"dynamictooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}